# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWFpbi1jcmFuZS02NS5jbGVyay5hY2NvdW50cy5kZXYk


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_ZQszBRlIqES1IUjQw8EbJZIyWYQc6neBRWaERkL2cP
MONGODB_URI='mongodb+srv://adrienglaurios:adrienglaurios1234@cluster0.7xa3se7.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-88d3de1e9b4d1efe5e1512f9fb7ad271eb894b43891e69355ceca5b32e88a7fd'
INNGEST_EVENT_KEY='aLbEEP8I-rOPY-zlSd47Ce3MQj3ogwegyuRjI-dkuItK_0R6BSkep6lTNC-8q4vmR_tjDNZhmLLAY8yF7WcPBA'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''